{
  "name": "sally",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --target=build",
    "dev": "nx run-many --target=dev",
    "test": "nx run-many --target=test",
    "playground:dev": "nx run svelte-vite:serve",
    "kit:dev": "nx run svelte-kit:dev",
    "new:component": "hygen generator component",
    "clean:modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clean:dist": "find . -name 'dist' -type d -prune -exec rm -rf '{}' +",
    "clean:all": "pnpm clean:modules && pnpm clean:dist"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "@sveltejs/package": "^2.0.2",
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "@tsconfig/svelte": "^4.0.1",
    "@types/lodash-es": "^4.17.6",
    "@unocss/core": "^0.46.0",
    "hygen": "^6.2.11",
    "nx": "15.0.1",
    "prettier": "^2.6.2",
    "svelte": "^3.59.1",
    "svelte-check": "^3.1.4",
    "svelte-preprocess": "^5.0.4",
    "tslib": "^2.4.0",
    "typescript": "^5.0.3",
    "unocss": "^0.46.0",
    "vite": "^3.1.0",
    "vitest": "^0.24.3"
  },
  "dependencies": {
    "@emotion/css": "^11.10.0",
    "lodash-es": "^4.17.21"
  }
}
